<?php

return [
    "required"  => "{field} is required",
    "confirm"   => "The input must match {field}",
    "int"       => "{field} must be a whole number",
    "float"     => "{field} must be a number",
    "email"     => "{field} must be a valid e-mail address",
    "length"    => "{field} must be between {min} and {max} characters long",
    "minLength" => "{field} must be at least {min} characters long",
    "maxLength" => "{field} must be at most {max} characters long",
    "range"     => "{field} must be between {min} and {max}",
    "minValue"  => "{field} must be at least {min}",
    "maxValue"  => "{field} must be at most {max}",
    "password"  => "This password is not secure",
    "checked"   => "Please confirm by ticking the {field} checkbox",
    "selected"  => "Please select {field} from the list of available options",
    "datetime"  => "{field} must be a valid date/time",
    "token"     => "You may be submitting this form too quickly - please wait 10 seconds and try again...",
    "noToken"   => "This form can only be submitted in a browser with cookies enabled - make sure cookies are enabled and try again.",
    "months"    => "January|February|March|April|May|June|July|August|September|October|November|December",
    "year"      => "Year",
    "month"     => "Month",
    "day"       => "Day",
];
